<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAL.cs.dpt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJData.Utils.Core\FJData.Utils.Core.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL\_company_._project_.DAL.csproj" />
    <ProjectReference Include="..\_company_._project_.Entity\_company_._project_.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Default\CMS\" />
  </ItemGroup>

</Project>
