# CodeGenerator

./: App.config  CodeGenerator.csproj  CodeGenerator.sln  Entity.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  template.json
Template/_project_/_company_._project_.CMSWeb/: Program.cs  Startup.cs  _company_._project_.CMSWeb.csproj  appsettings.json  version.json
Template/_project_/_company_._project_.CMSWeb/Areas/Admin/Controllers/: AdminBaseController.cs
Template/_project_/_company_._project_.CMSWeb/Areas/Api/Controllers/: ApiBaseController.cs
Template/_project_/_company_._project_.CMSWeb/Controllers/: BaseController.cs  DoController.cs  ExtLabelController.cs  FormController.cs  HomeController.cs  MessageController.cs  SearchController.cs  SitemapController.cs  SubjectController.cs  TagController.cs
Template/_project_/_company_._project_.CMSWeb/Helpers/: CMSConfig.cs  ContentSortHelper.cs  GlobalLabel.cs
Template/_project_/_company_._project_.CMSWeb/Models/: Do.cs  Parser.cs
Template/_project_/_company_._project_.CMSWeb/Properties/: launchSettings.json
Template/_project_/_company_._project_.CMSWeb/Views/: _ViewImports.cshtml
Template/_project_/_company_._project_.CMSWeb/Views/Home/: Index.cshtml
Template/_project_/_company_._project_.CMSWeb/Views/Shared/: _Foot.cshtml  _Head.cshtml  _Layout.cshtml  _Page.cshtml  _Position.cshtml  _SortNav.cshtml  _Top.cshtml
Template/_project_/_company_._project_.CMSWeb/Views/Subject/: About.cshtml  Case.cshtml  CaseList.cshtml  Job.cshtml  JobList.cshtml  Message.cshtml  News.cshtml  NewsList.cshtml  Product.cshtml  ProductList.cshtml  Search.cshtml  Tags.cshtml
Template/_project_/_company_._project_.CMSWeb/wwwroot/lib/swiper-4.3.5/js/: swiper.esm.bundle.js  swiper.esm.js  swiper.js  swiper.min.js.map
Template/_project_/_company_._project_.ConsoleDemo/: Program.cs  _company_._project_.ConsoleDemo.csproj  appsettings.json
Template/_project_/_company_._project_.DAL.SqlServer/: DAL.cs.dpt  _company_._project_.DAL.SqlServer.csproj
Template/_project_/_company_._project_.DAL.SqlServer/Default/Base/: BranchInfoManage.cs  CodeIndexInfoManage.cs  DepartmentInfoManage.cs  DictionaryInfoManage.cs  EmployeeInfoManage.cs  JobPositionInfoManage.cs  PermissionInfoManage.cs  UserInfoManage.cs
Template/_project_/_company_._project_.DAL.SqlServer/Default/Base/Partial/: DepartmentInfoManage.cs  EmployeeInfoManage.cs  PermissionInfoManage.cs  UserInfoManage.cs
Template/_project_/_company_._project_.DAL.SqlServer/Default/LogBase/: LogLevelManage.cs  LogRecordManage.cs  LogTypeClassManage.cs  LogTypeManage.cs
Template/_project_/_company_._project_.Service/: _company_._project_.Service.csproj
Template/_project_/_company_._project_.Service/Attributes/: ActionPermission.cs  LoginPermission.cs  RunTime.cs  SqlRecoder.cs
Template/_project_/_company_._project_.Service/Controllers/: CommonBaseController.cs
Template/_project_/_company_._project_.Service/Expander/: ViewLocationExpander.cs
Template/_project_/_company_._project_.Service/Filters/: GlobalExceptionFilter.cs
Template/_project_/_company_._project_.Service/WebHelpers/: DefaultLogService.cs  DictionaryHelper.cs  PermissionHelper.cs  UserServiceHelper.cs
Template/_project_/_company_._project_.Web/: Program.cs  Startup.cs  _company_._project_.Web.csproj  appsettings.Development.json  appsettings.json
Template/_project_/_company_._project_.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BranchController.cs  DepartmentController.cs  DictionaryController.cs  EmployeeController.cs  HomeController.cs  JobPositionController.cs  LoggedOnController.cs  LoginController.cs  PermissionController.cs  SystemLogController.cs  UserAccountController.cs
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Branch/: BranchEdit.cshtml  BranchList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Department/: DepartmentEdit.cshtml  DepartmentList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Dictionary/: DictionaryEdit.cshtml  DictionaryList.cshtml  Icon.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Employee/: EmployeeEdit.cshtml  EmployeeList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Home/: Index.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/JobPosition/: JobPositionEdit.cshtml  JobPositionList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Login/: Index.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/Permission/: PermissionEdit.cshtml  PermissionList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/SystemLog/: LogLevelEdit.cshtml  LogLevelList.cshtml  LogMarkClassEdit.cshtml  LogMarkClassList.cshtml  LogMarkEdit.cshtml  LogMarkList.cshtml  LogRecordList.cshtml
Template/_project_/_company_._project_.Web/Areas/Admin/Views/UserAccount/: UserAccountEdit.cshtml  UserAccountList.cshtml
Template/_project_/_company_._project_.Web/Controllers/: BaseController.cs  HomeController.cs
Template/_project_/_company_._project_.Web/Properties/: launchSettings.json
Template/_project_/_company_._project_.Web/Views/: _ViewImports.cshtml
Template/_project_/_company_._project_.Web/Views/Shared/: _CssAdmin.cshtml  _Footer.cshtml  _FooterText.cshtml  _JsAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Template/_project_/_company_._project_.Web/wwwroot/css/: app.min.css  xadmin.css
Template/_project_/_company_._project_.Web/wwwroot/js/: common.js  layui.extend.js  pages.js  utils.js
Template/_project_/_company_._project_.Web/wwwroot/pulgs/jQuery.cookie/: js.cookie.min.js
Template/_project_/_company_._project_.Web/wwwroot/pulgs/xadmin/: xadmin.js
Template/_project_/_company_._project_.Web/wwwroot/pulgs/zeroModal/: zeroModal.js
Template/_project_/_company_._project_.Web/wwwroot/pulgs/ztree/css/: zTreeStyle.css
Utils/: ConfigHelper.cs  DBHelper.cs  Evaluator.cs  FileHelper.cs  FileTemplate.cs  StringExtension.cs  (+3 more)
(+33 files in other folders)
