<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJData.Utils.Core\FJData.Utils.Core.csproj" />
    <ProjectReference Include="..\_company_._project_.BLL\_company_._project_.BLL.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL.MySql\_company_._project_.DAL.MySql.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL.SqlServer\_company_._project_.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL\_company_._project_.DAL.csproj" />
    <ProjectReference Include="..\_company_._project_.Entity\_company_._project_.Entity.csproj" />
    <ProjectReference Include="..\_company_._project_.Service\_company_._project_.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
