<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>_company_._project_.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\font\**" />
    <Content Remove="wwwroot\font\**" />
    <EmbeddedResource Remove="wwwroot\font\**" />
    <None Remove="wwwroot\font\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJData.Utils.Core\FJData.Utils.Core.csproj" />
    <ProjectReference Include="..\_company_._project_.BLL\_company_._project_.BLL.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL.MySql\_company_._project_.DAL.MySql.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL.SqlServer\_company_._project_.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\_company_._project_.DAL\_company_._project_.DAL.csproj" />
    <ProjectReference Include="..\_company_._project_.Entity\_company_._project_.Entity.csproj" />
    <ProjectReference Include="..\_company_._project_.Service\_company_._project_.Service.csproj" />
  </ItemGroup>

</Project>
